[pytest]
DJANGO_SETTINGS_MODULE = coverage_demo.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=.
    --cov-report term-missing:skip-covered
    --cov=coverage_demo --cov-report html
;   --cov-fail-under 100