[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
source = .
branch = True
omit =
    /*node_modules/*
    manage.py

[coverage:report]
show_missing = True
skip_covered = True
